{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declaration": false,
    "declarationMap": false,
    "composite": false,
    "outDir": "./dist/.ts",
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/.ts/.tsbuildinfo"
  },
  "include": ["src"],
  "references": [
    { "path": "../../../packages/@livestore/livestore" },
    { "path": "../../../packages/@livestore/react" },
    { "path": "../../../packages/@livestore/sync-cf" },
    { "path": "../../../packages/@livestore/adapter-web" }
  ]
}
